HOST=0.0.0.0
PORT=1337
APP_KEYS=KCLgindEifFXNWnrTV9LrA==,n99qerkMiFeB2ld5iK9sNw==,84phYZQMG6DbgRFSSNXucg==,s8jjFhbvQvIur6kxdgHluw==
API_TOKEN_SALT=C/++vDIAKlTeLKZ/kA2fHw==
ADMIN_JWT_SECRET=KkBo5nQC9fXo35AUYmMgWw==
TRANSFER_TOKEN_SALT=dRGvxSe6THLPDFejunmMJw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4/WwdzI6+MCuYU2cEjwtiw==
